# game-design-musings-blog

./: .gitignore  .mcp.json  AGENT-FEED.md  CLAUDE.md  COPILOT.md  DEV-LOG.md  MUSING-CONFIG.json  PLAN.md  PROJECT-PITCH.md  README.md  musing-tech-notes.md
adventuring-guild-teller/fishbowl/: .gitignore  FISHBOWL.md  Fishbowl.csproj  Fishbowl.sln  README.md  harness.config.json  project.godot
adventuring-guild-teller/fishbowl/addons/gd_test_harness/: README.md  bridge.gd  capturer.gd  capturer.gd.uid  harness_core.gd  scenario_runner.gd  scenario_runner.gd.uid  scene_probe.gd
adventuring-guild-teller/fishbowl/core/: Directory.Build.props
adventuring-guild-teller/fishbowl/core/Fishbowl.Cli/: Fishbowl.Cli.csproj  Linter.cs  Linter.cs.uid  Program.cs  Program.cs.uid
adventuring-guild-teller/fishbowl/core/Fishbowl.Core.Tests/: DeterminismPrimitivesTests.cs  DeterminismPrimitivesTests.cs.uid  Fishbowl.Core.Tests.csproj  GlobalUsings.cs.uid  M0_LoadRoundTripTests.cs  M0_LoadRoundTripTests.cs.uid  M1_ClockworkDeterminismTests.cs  M1_ClockworkDeterminismTests.cs.uid  M2_PressuresSnapshotTests.cs  M2_PressuresSnapshotTests.cs.uid  M2_TradeEquilibriumTests.cs  M2_TradeEquilibriumTests.cs.uid  M3_NoveltyFatigueTests.cs  M3_NoveltyFatigueTests.cs.uid  M3_StoryletSummaryTests.cs  M3_StoryletSummaryTests.cs.uid  M3_SummaryRenderTests.cs  M3_SummaryRenderTests.cs.uid  M4_GeneratorTests.cs  M4_GeneratorTests.cs.uid  PNO_M1_BoardTests.cs  PNO_M1_BoardTests.cs.uid  PNO_M2_OutingsTests.cs  PNO_M2_OutingsTests.cs.uid  RunReportTests.cs  RunReportTests.cs.uid  TestSupport.cs  TestSupport.cs.uid  VarietyTests.cs  VarietyTests.cs.uid
adventuring-guild-teller/fishbowl/cs/: FishbowlBridge.cs  FishbowlBridge.cs.uid
adventuring-guild-teller/fishbowl/data/: dayplans.json  lint-accepted.json  places.json  postings.json  simconfig.json  sites.json  townees.json  traits.json
adventuring-guild-teller/fishbowl/data/storylets/: a-fair-hand.json  a-good-catch.json  an-evening-out.json  asking-after-work.json  axe-money-paid.json  board-flour-errand.json  (+44 more)
adventuring-guild-teller/fishbowl/scenes/: Observatory.tscn
adventuring-guild-teller/fishbowl/scripts/: Observatory.gd  Observatory.gd.uid  Sparkline.gd  Sparkline.gd.uid
adventuring-guild-teller/morning-queue/: .gitignore  CONTENT-BANKS.md  INSPECTION-TOOLS.md  MORNING-QUEUE.md  MQT-HANDOFF.md  MorningQueue.csproj  MorningQueue.sln  README.md  icon.svg.import  project.godot
adventuring-guild-teller/morning-queue/cs/: CoreBridge.cs  CoreBridge.cs.uid
adventuring-guild-teller/morning-queue/data/: adventurers.json  generation.json  references.json  townees.json  visitors.json
adventuring-guild-teller/morning-queue/scenes/: Main.tscn  ReferencePanel.tscn  Scoreboard.tscn  VerdictBar.tscn  VisitorCard.tscn
adventuring-guild-teller/morning-queue/scripts/: Main.gd  Main.gd.uid  loc.gd  loc.gd.uid  palette.gd  palette.gd.uid  theme_factory.gd  theme_factory.gd.uid
utils/dotnet/gth-mcp-server/: BridgeClient.cs  Config.cs  GodotLauncher.cs  McpServer.cs  Program.cs  README.md  SelfTest.cs  gth-mcp-server.csproj
(+251 files in other folders)
