<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>The Morning Queue</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="core/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="core/MorningQueue.Core/MorningQueue.Core.csproj" />
  </ItemGroup>
</Project>
