[gd_scene format=3 uid="uid://c82xi1cc6sa1f"]

[ext_resource type="Script" uid="uid://dgv7wo2klnl50" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dlda8k5qaf54m" path="res://scripts/dev/DevHarness.gd" id="2_dev"]

[node name="Main" type="Control" unique_id=2097918017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="DevHarness" type="Node" parent="." unique_id=1522746717]
script = ExtResource("2_dev")
enabled = false
